<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XmlFormatter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinimizeToTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AskBeforeClosing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FirstTimeTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SearchUpdateOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ApplicationVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0</Value>
    </Setting>
    <Setting Name="Test" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Test</Value>
    </Setting>
    <Setting Name="LowestSupportedVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.0.6</Value>
    </Setting>
    <Setting Name="HighestSupportedVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.0.6</Value>
    </Setting>
  </Settings>
</SettingsFile>