# XmlFormatter

./: .gitattributes  .gitignore  CONTRIBUTING.MD  LICENSE  README.MD  XmlFormatter.sln  crowdin.yml
JsonPlugin/: JsonFormatter.cs  JsonPlugin.csproj  packages.config
JsonPlugin/Properties/: AssemblyInfo.cs
JsonPlugin/src/: JsonFormatter.cs
XmlFormatterOsIndependent/: App.xaml.cs  Program.cs  ViewLocator.cs  XmlFormatterOsIndependent.csproj
XmlFormatterOsIndependent/Commands/: BaseDataCommand.cs  CheckForUpdateCommand.cs  CloseWindowCommand.cs  ExecuteUpdateStrategyCommand.cs  GetThemeCommand.cs  GetUpdateStrategyCommand.cs  IDataCommand.cs  OpenAboutCommand.cs  OpenFileCommand.cs  OpenSettingsCommand.cs  SaveFileCommand.cs  SwitchStyleCommand.cs  UpdateApplicationCommand.cs
XmlFormatterOsIndependent/DataSets/: CloseWindowData.cs  ExecuteApplicationUpdateData.cs  FileDialogData.cs  PluginManagmentData.cs  ThemeSwitchData.cs  UpdateApplicationData.cs  ViewContainer.cs
XmlFormatterOsIndependent/Enums/: ThemeEnum.cs
XmlFormatterOsIndependent/Factories/: DefaultManagerFactory.cs  UpdateManagerFactory.cs
XmlFormatterOsIndependent/Helper/: UrlOpener.cs
XmlFormatterOsIndependent/Models/: FormatterListModel.cs
XmlFormatterOsIndependent/Update/: LocalVersionRecieverStrategy.cs
XmlFormatterOsIndependent/ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
XmlFormatterOsIndependent/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/CorePlugin/: CorePlugin.csproj
src/CorePlugin/Assets/: ResourceLoader.cs
src/CorePlugin/Formatter/: XmlFormatterProvider.cs
src/CorePlugin/Resources/: DownloadGitHubDescription.md  OpenGitHubDescription.md  XmlFormatterDescription.md
src/CorePlugin/Updating/: DownloadGitHubReleaseStrategy.cs  OpenGitHubReleasesStrategy.cs
src/JsonPlugin/: JsonFormatter.cs  JsonPlugin.csproj
src/JsonPlugin/Resources/: Description.md
src/PluginFramework/: PluginFramework.csproj
src/PluginFramework/DataContainer/: IRelease.cs  IReleaseAsset.cs  PluginInformation.cs  PluginMetaData.cs  PluginSettings.cs  ThirdPartyLibrary.cs  VersionCompare.cs
src/PluginFramework/Enums/: ModesEnum.cs
src/PluginFramework/EventMessages/: BaseEventArgs.cs
src/PluginFramework/Formatter/: BaseFormatter.cs
src/PluginFramework/Helper/: UrlOpener.cs
src/PluginFramework/LoadStrategies/: PluginFolder.cs
src/PluginFramework/Manager/: DefaultManager.cs
src/PluginFramework/Update/: BaseUpdate.cs
src/PluginFramework/Utils/: StaticUrlOpener.cs  UrlOpener.cs
src/XMLFormatterModel/: XmlFormatterModel.csproj
src/XMLFormatterModel/Enums/: ScopeEnum.cs
src/XMLFormatterModel/Hotfolder/: Hotfolder.cs  HotfolderContainer.cs  HotfolderManager.cs  IHotfolder.cs  IHotfolderManager.cs
src/XMLFormatterModel/HotfolderFeature/: Hotfolder.cs  HotfolderExtension.cs  HotfolderManager.cs  HotfolderTask.cs  IHotfolderManager.cs
src/XMLFormatterModel/Logging/: ILoggable.cs  ILogger.cs  Logger.cs  LoggingMessage.cs
src/XMLFormatterModel/Setting/: IPersistentFactory.cs  ISettingLoadProvider.cs  ISettingPair.cs  ISettingsManager.cs  SettingPair.cs  SettingsManager.cs
src/XMLFormatterModel/Update/: IUpdater.cs  IVersionManager.cs  UpdateManager.cs  VersionManager.cs
src/XmlFormatter.Application/: DependencyInjection.cs  XmlFormatter.Application.csproj
src/XmlFormatter.Application/Repositories/: ISettingsRepository.cs
src/XmlFormatter.Application/Services/: DependecyInjectionResolverService.cs  DependencyInjection.cs  IDependecyInjectionResolverService.cs  IUrlService.cs
src/XmlFormatter.Infrastructure/: DependencyInjection.cs  HotfolderExtension.cs  XmlFormatter.Infrastructure.csproj
src/XmlFormatter.Infrastructure/Configuration/: SettingsOptions.cs
src/XmlFormatter.Infrastructure/Repositories/: JsonSettingRepository.cs
src/XmlFormatter.Infrastructure/Services/: HotfolderManager.cs
src/XmlFormatterOsIndependent/: App.xaml  App.xaml.cs  DependencyInjection.cs  Program.cs  ViewLocator.cs  XmlFormatterOsIndependent - Backup.csproj  XmlFormatterOsIndependent.csproj
src/XmlFormatterOsIndependent/Commands/: AsyncExecutionCommand.cs  BaseCommand.cs  BaseDataCommand.cs  BaseTriggerCommand.cs  CheckForUpdateCommand.cs  CloseWindowCommand.cs  ExecuteUpdateStrategyCommand.cs  GetPluginInformationCommand.cs  GetThemeCommand.cs  GetUpdateStrategyCommand.cs  IDataCommand.cs  ITriggerCommand.cs  OpenAboutCommand.cs  OpenPluginCommand.cs  OpenSaveFileDialogCommand.cs  OpenSettingsCommand.cs  RelayCommand.cs  SwitchStyleCommand.cs
src/XmlFormatterOsIndependent/Converters/: ConvertConversionData.cs  UnderscoredTextConverter.cs
src/XmlFormatterOsIndependent/DataLoader/: EmbeddedXmlDataLoader.cs  FileContentLoader.cs  FolderDataLoader.cs  IDataLoader.cs  XmlDataLoader.cs
src/XmlFormatterOsIndependent/DataSets/: CloseWindowData.cs  ExecuteApplicationUpdateData.cs  FileDialogData.cs  PluginManagementData.cs  PluginManagmentData.cs  UpdateApplicationData.cs  ViewContainer.cs
src/XmlFormatterOsIndependent/DependencyInjection/: DependencyInjectionExtensions.cs  DepenendyInjectionExtensions.cs
src/XmlFormatterOsIndependent/EmbeddedData/: ThemesLibrary.xml  ThirdPartyTools.xml
src/XmlFormatterOsIndependent/Enums/: DialogButtonResponses.cs  PluginType.cs  ThemeEnum.cs
src/XmlFormatterOsIndependent/EventArg/: BoolArg.cs  FileSelectedArg.cs  PluginInformationArg.cs
src/XmlFormatterOsIndependent/Factories/: DefaultManagerFactory.cs  UpdateManagerFactory.cs  UpdatePredicateFactory.cs
src/XmlFormatterOsIndependent/Manager/: ThemeManager.cs
src/XmlFormatterOsIndependent/Model/: ApplicationSettings.cs  ModeSelection.cs  OperationSystemEnum.cs  PluginTreeViewGroup.cs  ThirdPartyApp.cs
src/XmlFormatterOsIndependent/Models/: ModeSelection.cs  PluginTreeViewGroup.cs  PluginTreeViewItem.cs
src/XmlFormatterOsIndependent/Properties/: Properties.Designer.cs  Properties.resx  Resources.Designer.cs  Resources.de.resx  Resources.resx
src/XmlFormatterOsIndependent/Resources/: AppDescription.de.md  (+7 more)
(+402 files in other folders)
