<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\XmlFormatterDescription.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DownloadGitHubDescription.md" />
    <EmbeddedResource Include="Resources\OpenGitHubDescription.md" />
    <EmbeddedResource Include="Resources\XmlFormatterDescription.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginFramework\PluginFramework.csproj" />
  </ItemGroup>

</Project>
