<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Formatter\**" />
    <EmbeddedResource Remove="Assets\Formatter\**" />
    <None Remove="Assets\Formatter\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Updating\DownloadGitHubDescription.txt" />
    <None Remove="Assets\Updating\OpenGitHubDescription.txt" />
    <None Remove="Resources\XmlFormatterDescription.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DownloadGitHubDescription.md" />
    <EmbeddedResource Include="Resources\OpenGitHubDescription.md" />
    <EmbeddedResource Include="Resources\XmlFormatterDescription.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginFramework\PluginFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Updating\" />
  </ItemGroup>

</Project>
