<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\XmlFormatterDescription.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DownloadGitHubDescription.md" />
    <EmbeddedResource Include="Resources\OpenGitHubDescription.md" />
    <EmbeddedResource Include="Resources\XmlFormatterDescription.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginFramework\PluginFramework.csproj" />
  </ItemGroup>

  <Target Condition="'$(Configuration)' == 'Debug'" Name="CopyAfterBuild" AfterTargets="Build">
		<Copy SourceFiles="$(OutDir)CorePlugin.dll" DestinationFolder="$(ProjectDir)../XmlFormatterOsIndependent/bin/$(Configuration)/$(TargetFramework)/$(PlatformShortName)/plugins" SkipUnchangedFiles="false" />
	</Target>

</Project>
