<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>XmlFormatter</AssemblyName>
    <ApplicationIcon>XmlFormatterIcon.ico</ApplicationIcon>
    <Version>0.0.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\HotfolderIcon.ico" />
    <None Remove="Assets\PluginIcon.ico" />
    <None Remove="Assets\XmlFormatterSettingsIcon.ico" />
    <None Remove="Resources\AppDescription.md" />
    <None Remove="Resources\ThirdPartyApps.json" />
    <None Remove="Views\PluginManagerWindow.xaml" />
    <None Remove="XmlFormatterIcon.ico" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>MSBuild:Compile</Generator>
      <PublicClass>true</PublicClass>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <StronglyTypedFileName>$(IntermediateOutputPath)\Resources.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>XmlFormatterOsIndependent.Properties</StronglyTypedNamespace>
      <StronglyTypedClassName>Resources</StronglyTypedClassName>
    </EmbeddedResource>
  </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Properties.resx">
      <Generator>MSBuild:Compile</Generator>
      <PublicClass>true</PublicClass>
      <LastGenOutput>Properties.Designer.cs</LastGenOutput>
      <StronglyTypedFileName>$(IntermediateOutputPath)\Properties.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>XmlFormatterOsIndependent.Properties</StronglyTypedNamespace>
      <StronglyTypedClassName>Properties</StronglyTypedClassName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="XmlFormatterIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AppDescription.md" />
    <EmbeddedResource Include="Resources\ThirdPartyApps.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
    <PackageReference Include="HyperText.Avalonia" Version="11.0.0-night" />
    <PackageReference Include="Markdown.Avalonia.Tight" Version="11.0.3-a1" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PluginFramework\PluginFramework.csproj" />
    <ProjectReference Include="..\XmlFormatter.Application\XmlFormatter.Application.csproj" />
    <ProjectReference Include="..\XmlFormatter.Infrastructure\XmlFormatter.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Views\PluginManagerWindow.xaml">
      <Generator></Generator>
    </AvaloniaResource>
    <Compile Update="Properties\Properties.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\WindowBarView.axaml.cs">
      <DependentUpon>WindowBarView.axaml</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Properties.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Properties.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="Views\SettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <Target Name="MakeMyDir" AfterTargets="Build">
   <MakeDir Directories="$(OutDir)Plugins" />
</Target>

</Project>
