<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>XmlFormatter</AssemblyName>
    <ApplicationIcon>XmlFormatterIcon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\HotfolderIcon.ico" />
    <None Remove="Assets\PluginIcon.ico" />
    <None Remove="Assets\XmlFormatterSettingsIcon.ico" />
    <None Remove="version.txt" />
    <None Remove="Views\PluginManagerWindow.xaml" />
    <None Remove="XmlFormatterIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="XmlFormatterIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Version.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.21" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.21" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.21" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="HyperText.Avalonia" Version="1.0.0" />
    <PackageReference Include="Markdown.Avalonia.Tight" Version="0.10.14" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PluginFramework\PluginFramework.csproj" />
    <ProjectReference Include="..\XMLFormatterModel\XmlFormatterModel.csproj" />
    <ProjectReference Include="..\XmlFormatter.Application\XmlFormatter.Application.csproj" />
    <ProjectReference Include="..\XmlFormatter.Infrastructure\XmlFormatter.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Views\PluginManagerWindow.xaml">
      <Generator></Generator>
    </AvaloniaResource>
    <Compile Update="Properties\Properties.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Properties.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Properties.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="Views\SettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <Target Name="MakeMyDir" AfterTargets="Build">
   <MakeDir Directories="$(OutDir)Plugins" />
</Target>

</Project>
