<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\HotfolderIcon.ico" />
    <AvaloniaResource Remove="Assets\XmlFormatterSettingsIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\HotfolderIcon.ico" />
    <None Remove="Assets\XmlFormatterSettingsIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\HotfolderIcon.ico" />
    <Content Include="Assets\XmlFormatterSettingsIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.10" />
    <PackageReference Include="MessageBox.Avalonia" Version="0.9.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PluginFramework\PluginFramework.csproj" />
    <ProjectReference Include="..\XMLFormatterModel\XmlFormatterModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\SettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
